<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengulangan</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex item-center justify-center min-h-screen p-5">
  <div>
  <div>
    <input class="border p-2" type="text" id="input-aktifitas">
    <button id="tambah" class="bg-black p-2 text-white">tambahkan</button>
  </div>
  <div id="hello">

  </div>
  <ul id='tampil'>
  </ul>
  </div>
  <script src="main.js" id="javascript"></script>
</body>
</html>